.container {
  position: relative;
  overflow-y: smooth;
  overscroll-behavior-y: contain;
  scroll-snap-type: y mandatory;
  overflow-x: hidden;
  height: 100vh;
  width: 100%;
  background-color: #ba97ff;
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }

  .loading_gif {
    img {
      width: 40px;
      height: auto;
    }
  }
}

.fade {
  @keyframes fade-in-left {
    from {
      opacity: 0;
      transform: translateX(-100px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  > div {
    animation: fade-in-left 1s ease-in-out;
  }
}
.bgImg {
  width: 100%;
  height: 120vh;
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% 120vh;
}
.section1 {
  min-height: 100vh;
  width: 100%;
  background-image: url("/images/section01.png");
  .content {
    padding: 5rem;
    margin: 0 auto;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    margin-top: 5rem;

    .contentWrapper {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-around;
    }
    .title {
      position: relative;
      width: 40%;
      font-size: 3.5rem;
      h2 {
        color: var(--purple-800);
        span {
          color: var(--coral-300);
        }
      }
    }
    .subtitle {
      margin-left: 1rem;
      position: relative;
      text-align: left;
      width: 40rem;
      p {
        max-width: 400px;
        font-size: 1.8rem;
        margin-top: 10px;
        margin-bottom: 20px;
        font-weight: 500;
        color: var(--purple-800);
      }
      .subtitleSmall {
        font-size: 1.3rem;
      }
    }
    .downarrow {
      text-align: center;
      margin-top: 15%;

      button {
        background: none;
        border: 0;
        background-image: url("/images/downarrow.svg");
        background-repeat: no-repeat;
        background-size: contain;
        width: 1.3rem;
        height: 1rem;
        z-index: 1;
      }
    }
  }
}

.section2 {
  scroll-padding-left: 50px;
  min-height: 120vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/images/section02.png");
  position: relative;
  .content {
    width: 100%;
    padding-left: 5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 13rem;
    .title {
      width: 35rem;
      flex-direction: column;
      margin-top: 1rem;
      h2 {
        justify-content: flex-start;
        justify-self: start;
        position: relative;
        z-index: 1;
        font-size: 3.4rem;
        font-weight: 400;
        color: #fff;
        @media (min-width: 768px) {
          font-size: 3rem;
        }
      }
      p {
        font-size: 1.5rem;
        position: relative;
        color: #ffffff;
        line-height: 1.8rem;
        margin-top: 1rem;
      }
    }
    .cards {
      max-width: 1200px;
      display: flex;
      justify-content: center;
      margin: 0 auto;
      gap: 35px;
      margin-bottom: 2.5rem;
      .card {
        box-sizing: border-box;
        padding: 2rem;
        width: 400px;
        height: 24rem;
        background-color: #ffffff;
        border: 2.10766px solid #ffffff;
        box-shadow: 0px 3.16967px 20.6028px rgba(0, 0, 0, 0.25);
        border-radius: 30px;
        img {
          position: relative;
          object-position: center;
          width: 100%;
          height: 100%;
        }
        h3 {
          font-size: 1.5rem;
          color: var(--purple-800);
          font-weight: 500;
          line-height: 1.8rem;
          position: relative;
          &::after {
            position: absolute;
            content: "";
            border: 1px solid rgba(22, 5, 68, 0.3);
            width: 15.43rem;
            height: 0px;
            top: 2.4rem;
            bottom: 0;
            left: 0;
          }
        }
        p {
          font-weight: 400;
          font-size: 1rem;
          line-height: 1.3rem;
          letter-spacing: 0.04em;
          margin-top: 0.8rem;
          &:first-of-type {
            margin-top: 2.8rem;
          }
          &:last-of-type {
            margin-bottom: 3rem;
          }
        }
        .button {
          text-align: center;
          button {
            width: 14rem;
            color: #ffffff;
            height: 2.31rem;
            background: var(--coral-300);
            border: 0;
            border-radius: 22.5644px;
          }
        }
      }
    }
  }
  .downarrow {
    background: none;
    border: 0;
    position: absolute;
    bottom: 8rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-image: url("/images/downarrow.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 40px;
    height: 40px;
    z-index: 2;
  }
}

.section3 {
  scroll-padding-left: 50px;
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-image: url("/images/section03.png");
  .content {
    height: 100%;
    text-align: center;
    position: relative;
    .title {
      text-align: center;
      width: 100%;
      position: relative;
      margin: 7.5rem auto;
      h2 {
        position: relative;
        z-index: 1;
        font-size: 3.75rem;
        font-weight: bold;
        color: var(--purple-800);
        font-weight: 400;
        text-align: center;
        @media (max-width: 768px) {
          font-size: 2.5rem;
        }
      }
    }
    .numbers {
      display: grid;
      grid-template-columns: 1fr 1fr;

      h2 {
        font-weight: 500;
        margin-bottom: 10px;
        font-size: 4.8rem;
        @media (max-width: 768px) {
          font-size: 3.5rem;
        }
      }
      p {
        margin-bottom: 50px;
        font-size: 1.5rem;
        font-weight: 400;
      }
    }
  }
  .downarrow {
    background: none;
    border: 0;
    position: absolute;
    bottom: 8rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-image: url("/images/downarrow.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 40px;
    height: 40px;
    z-index: 2;
  }
}

.section4 {
  min-height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  background: #ffffff;
  align-items: center;
  position: relative;
  .content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4rem;
    padding: 2.4rem;

    .title {
      width: 50rem;
      padding: 2rem;
      h2 {
        justify-content: flex-start;
        justify-self: start;
        position: relative;
        z-index: 1;
        font-size: 3.75rem;
        font-weight: 400;
        color: var(--purple-800);
        &::after {
          content: "";
          margin-left: 8px;
          border-radius: 50px;
          width: 8.8rem;
          background: #ba97ff;
          opacity: 0.7;
          position: absolute;
          left: 0;
          right: 100%;
          top: 100%;
          bottom: 76.07%;
          border: 2px solid rgba(186, 151, 255, 0.5);
        }
      }
    }
    .cards {
      align-self: center;
      display: flex;

      overflow: hidden;
      .card {
        cursor: grab;
        width: 30rem;
        height: 30.68rem;
        border: 0.5px solid rgba(22, 5, 68, 0.15);
        border-radius: 30px;
        position: relative;
        padding: 2.5rem;
        margin-bottom: 4rem;
        &:first-of-type {
          margin-left: 50rem;
        }
        h3 {
          color: var(--purple-800);
          font-weight: 500;
          line-height: 107.02%;
          font-size: 1.7rem;
        }
        p {
          margin-top: 2.8rem;
          font-weight: 400;
          font-size: 1.375rem;
          line-height: 107.02%;
          letter-spacing: 0.055em;
        }
        button {
          width: 9.8rem;
          height: 3rem;
          position: absolute;
          top: calc(50% - 49px / 2 + 142px);
          background: var(--purple-300);
          color: #ffffff;
          line-height: 21px;
          border-radius: 22.5644px;
          border: 0;
          right: 62.07%;

          left: 7.85%;
        }
      }
    }
  }
  .downarrow {
    background: none;
    border: 0;
    position: absolute;
    bottom: 8rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-image: url("/images/downarrow.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 40px;
    height: 40px;
    z-index: 2;
  }
}

.section5 {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: relative;
  .content {
    display: flex;
    flex-direction: column;
    .title {
      h2 {
        position: relative;
        z-index: 1;
        font-size: 3.75rem;
        font-weight: 400;
        color: var(--purple-800);
        text-align: center;
        @media (min-width: 768px) {
          font-size: 3rem;
        }
      }
    }

    .button {
      position: relative;
      margin-top: 5rem;
      button {
        width: 26rem;
        height: 3.6rem;
        border: 0;
        background: #ffffff;
        border-radius: 29.1526px;
        color: var(--purple-800);
        font-size: 1.4rem;
      }
    }
  }
  .downarrow {
    background: none;
    border: 0;
    position: absolute;
    bottom: 8rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-image: url("/images/downarrow.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 40px;
    height: 40px;
    z-index: 2;
  }
}

.section6 {
  min-height: 100vh;
  background: #ffffff;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  .content {
    width: 100%;
    padding-left: 5rem;
    height: 100%;
    display: flex;

    .title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 30rem;
      h2 {
        text-align: left;
        margin-bottom: 2rem;
        position: relative;
        z-index: 1;
        font-size: 2.375rem !important;
        font-weight: 500;
        color: var(--purple-800);
        @media (min-width: 768px) {
          font-size: 3rem;
        }
      }
    }

    .carrouselWrapper {
      width: 70%;
      height: 400px;
    }
  }
  .downarrow {
    background: none;
    border: 0;
    position: absolute;
    bottom: 8rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-image: url("/images/downarrow.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 40px;
    height: 40px;
    z-index: 2;
  }
}

.section7 {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: #fcf8ed;
  .content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
    .title {
      text-align: center;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      width: 100%;
      padding: 2rem;
      h2 {
        position: relative;
        z-index: 1;
        font-size: 3.75rem;
        font-weight: 500;
        line-height: 107.02%;
        text-align: center;
        color: var(--purple-800);
      }
    }
    .posts {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin: 0 auto;
      gap: 10rem;
      .post {
        display: flex;
        flex-direction: column;
        width: 310px;
        height: 447px;
        border: 0.5px solid rgba(22, 5, 68, 0.15);
        border-radius: 25.7726px;
        padding: 2.2rem;
        cursor: grab;
        position: relative;
        h3 {
          z-index: 1;
          color: #ffffff;
          font-weight: 500;
          line-height: 107.02%;
          font-size: 1.3rem;
        }

        button {
          position: absolute;
          bottom: 2rem;
          background: #ffffff;
          color: var(--purple-800);
          font-weight: 400;
          border-radius: 22.5644px;
          border: 0;
          line-height: 21px;
          width: 9.8rem;
          height: 3rem;
        }
      }
    }
  }
  .downarrow {
    background: none;
    border: 0;
    position: absolute;
    bottom: 8rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-image: url("/images/downarrow.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 40px;
    height: 40px;
    z-index: 2;
  }
}

.section8 {
  min-height: 100vh;
  width: 100%;
  background: #fdcdc0;
  display: flex;
  padding: 5rem;
  align-items: center;
  position: relative;
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    position: relative;
    .title {
      max-width: 29rem;
      h3 {
        margin-bottom: 4rem;
        font-size: 2.81rem;
        font-weight: 500;
        color: var(--purple-800);
      }
      p {
        font-size: 2rem;
        font-weight: 500;
        color: var(--purple-800);
      }
    }
    .forms {
      display: flex;
      flex-direction: column;

      .formsInputs {
        display: flex;
        align-items: center;
        gap: 1rem;
        div {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          gap: 10px;
          width: 307px;
        }
      }
      div {
        margin-bottom: 1rem;
      }
      > div {
        margin-bottom: 0rem;
      }

      label {
        font-size: 1.3rem;
        font-weight: 400;
        color: var(--purple-800);
      }

      input {
        width: 100%;
        box-shadow: 0 0 0px 1000px #fdcdc0 inset;
        padding: 0.6rem;
        height: 2.1rem;
        border-radius: 28px;
        background: transparent;
        border: 1.16146px solid var(--coral-300);
        &::placeholder {
          font-weight: 300;
          line-height: 107.02%;
        }
      }
      textarea {
        margin-top: 10px;
        width: 100%;
        height: 9.8rem;
        padding: 0.8rem;
        resize: none;
        border: 1.16146px solid #fd8160;
        background: transparent;
        border-radius: 23.2292px;
        &::placeholder {
          font-weight: 300;
          line-height: 107.02%;
        }
      }
    }

    .container_submit_form {
      display: flex;
      justify-content: center;

      button {
        right: 12rem;
        background: var(--coral-300);

        color: #ffffff;
        width: 14rem;
        margin-top: 1rem;
        height: 2.5rem;
        border: 1px solid #fd8160;
        border-radius: 23px;
      }
    }
  }
}

@media (max-width: 1368px) {
  .section2 {
    padding-top: 50px;
    padding-bottom: 1px;
    .content {
      gap: 3rem;
      .cards {
        flex-wrap: wrap;
        .card {
          width: 300px;
          > div {
            height: 280px;
          }
          &:last-of-type {
            margin-bottom: 10rem;
          }
        }
      }
    }
  }
  .section3 {
    align-items: normal;
  }
  .section6 {
    .content {
      .title {
        h2 {
          font-size: 1.9rem;
        }
      }
      .deposition {
        .info {
          h3 {
            font-size: 1.4rem;
          }
          p {
            font-size: 1.2rem;
          }
        }
        .text {
          margin-top: 1.5rem;
          width: 19rem;
          p {
            font-size: 0.9rem;
          }
        }
      }
    }
  }
  .section6 {
    .content {
      width: 100%;
      .title {
        width: 22rem;
      }
    }
  }
  .section7 {
    padding-bottom: 50px;
  }
}

@media (max-width: 1024px) {
  .section6 {
    .content {
      .title {
        width: 80%;
      }
    }
  }
  .section8 {
    .content {
      gap: 5rem;
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 940px) {
  .section1 {
    .content {
      .contentWrapper {
        flex-direction: column;
        .subtitle {
          margin-left: 0;
          margin-top: 20px;
          margin-right: auto;
        }
      }
    }
  }
}

@media (max-width: 640px) {
  .section1{
    background-image: none !important;
  }
  .section2{
    background-image: none !important;
  }
  .section3{
    background-image: none !important;
  }
  .section8 {
    .inputContainer {
      width: 90% !important;

      margin: auto;
    }
    .content {
      .title {
        margin: auto;
        min-width: 90%;
      }
    }
    .formsInputs {
      justify-content: center !important;

      .inputContainer {
        width: 90% !important;
      }
    }
  }
}

@media (max-width: 768px) {
  .section8 {
    .content {
      width: 100%;
      grid-template-columns: 1fr;
    }
    .forms {
      display: flex;
      flex-direction: column;

      .formsInputs {
        div {
          display: flex;
          flex-direction: column;
          width: 100%;
        }
        flex-wrap: wrap;
        justify-content: space-between;
        display: flex;
        align-items: center;
      }
      div {
        margin-bottom: 1rem;
      }
      label {
        font-size: 1.3rem;
        font-weight: 400;
        color: var(--purple-800);
      }
      input {
        width: 100%;
        padding: 0.6rem;
        height: 2.1rem;
        border-radius: 28px;
        background: transparent;
        border: 1.16146px solid var(--coral-300);
        &::placeholder {
          font-weight: 300;
          line-height: 107.02%;
        }
      }
    }
  }
}
@media (max-width: 650px) {
  .section6 {
    .content {
      display: flex;
      justify-content: center;
      gap: 50px;
    }
  }
  .section4 {
    .content {
      .title {
        width: 50rem;
        h2 {
          font-size: 3.3rem;
          &::after {
            width: 6rem;
          }
        }
      }
      .cards {
        .card {
          width: 25rem;
        }
      }
    }
  }
  .section8 {
    .forms {
      display: flex;
      flex-direction: column;
    }
  }
}

@media (max-width: 550px) {
  .section1 {
    .content {
      .title {
        font-size: 2.6rem;
      }
    }
  }
}

@media (max-width: 540px) {
  .section2 {
    .content {
      gap: 5rem;
      .title {
        width: 30rem;
        h2 {
          font-size: 3rem;
        }
        p {
          font-size: 1.3rem;
        }
      }
      .cards {
        flex-wrap: wrap;
        .card {
          &:last-of-type {
            margin-bottom: 10rem;
          }
        }
      }
    }
  }
  .section4 {
    .content {
      padding: 0.3rem;
      .title {
        width: 38rem;
        h2 {
          font-size: 2.7rem;
          &::after {
            width: 6rem;
          }
        }
      }
    }
  }

  .section6 {
    .content {
      .title {
        h2 {
          font-size: 2.1rem;
        }
      }
      .deposition {
        margin-bottom: 4rem;
      }
    }
  }
}

@media (max-width: 450px) {
  .section2 {
    padding-bottom: 100px;
    .content {
      padding-left: 0rem;
      .cards {
        gap: 5rem;
      }
      .card {
        > div {
          max-height: 250px;
        }
      }
      gap: 5rem;
      .title {
        width: 26rem;
        margin-left: 3rem;
        h2 {
          font-size: 2.5rem;
        }
        p {
          font-size: 1rem;
        }
      }
    }
  }
  .section3 {
    .content {
      padding: 2rem;
      .title {
        h2 {
          font-size: 2.2rem;
        }
      }
      .numbers {
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-bottom: 5rem;
      }
    }
  }

  .section4 {
    .content {
      .title {
        width: 35rem;
        h2 {
          font-size: 2.3rem;
          &::after {
            width: 6rem;
          }
        }
      }
      .cards {
        .card {
          width: 20rem;
        }
      }
    }
  }

  .section5 {
    .button {
      margin-top: 50% !important;
      button {
        width: 15.81rem !important;
        height: 4rem !important;
      }
    }
  }

  .section6 {
    padding-bottom: 50px;
    .content {
      flex-wrap: wrap;
      padding: 0rem;
      .carrouselWrapper {
        width: 98%;
        height: 500px;
      }
      .title {
        width: 85% !important;
        margin-left: 3rem !important;
        h2 {
          font-size: 1.6rem;
        }
      }
      .deposition {
        margin-left: 0;
      }
    }
  }

  .section7 {
    padding: 0 !important;
    .content {
    }
  }

  .footer {
    padding: 10px 10px;

    .content {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      > div:first-child {
        margin-top: 0px;
      }
      > div {
        h2 {
          font-size: 2.3rem;
        }

        a,
        p {
          font-size: 1.4rem;
        }
        display: flex;
        margin-top: 50px;
        justify-content: center;

        .border {
          max-width: 60px;
          border: 2px solid var(--purple-800);
          margin-top: 30px;
          margin-bottom: 20px;
        }

        button {
          margin-top: 15px;
        }

        button a img {
          width: 38px;
          height: 38px;
        }
      }
    }
    .copyrightWrapper {
      text-align: center;
      .copyContent {
        width: 100%;
      }
      figure img {
        margin-top: 30px;
        width: 30px;
      }
    }
  }
}

@media (max-width: 480px) {
  .section1 {
    .downarrow {
      width: 75% !important;
      button {
        background: none;
        border: 0;
        background-image: url("/images/downarrow.svg");
        background-repeat: no-repeat;
        background-size: contain;
        width: 1.3rem;
        height: 1rem;
        z-index: 1;
      }
    }
    .content {
      padding: 2.6rem;
      margin: 5rem auto;
      .title {
        width: 100%;
        h2 {
          font-size: 2.5rem;
        }
      }
      .subtitle {
        width: 100%;
      }
    }
  }

  .section4 {
    .content {
      .title {
        margin-top: 2rem;
        width: 26rem;
        h2 {
          font-size: 2rem;
          &::after {
            width: 5rem;
          }
        }
      }
      .cards {
        .card {
          width: 25rem;
        }
      }
    }
  }

  .section5 {
    .content {
      padding: 2rem;
      justify-content: space-between;
      flex-direction: column;
      .title {
        margin-top: 5rem;
        width: 15rem;
        h2 {
          font-size: 2.12rem;
        }
      }

      .button {
        margin-top: 100%;
        button {
          width: 11.81rem;
          height: 3.5rem;
        }
      }
    }
  }
  .section6 {
    .carrouselWrapper {
      width: 70%;
      height: 400px;
    }
    .content {
      padding: 0.1rem;
      .title {
        margin: 2rem auto;
        width: 16rem;
        h2 {
          font-size: 1.6rem;
        }
      }
      .deposition {
        .info {
          h3 {
            font-size: 1.3rem;
          }
          p {
            font-size: 1.18rem;
          }
        }
      }
      .text {
        font-size: 0.9rem;
      }
    }
  }

  .section8 {
    padding-left: 3rem;
    .content {
      .title {
        margin-top: 5rem;
        margin-left: 15px;
        h3 {
          font-size: 2.5rem;
        }
        p {
          font-size: 1.4rem;
        }
      }
      .forms {
        margin-left: 1rem;
        margin-bottom: 6rem;
      }
    }
  }

  .footer {
    padding-left: 3rem;
    padding-top: 100px;
    padding-bottom: 100px;
    .iconsWrapper {
      width: 95% !important;
      gap: 25px;
      justify-content: start !important;
    }
    .logoMobile {
      display: flex;
    }

    .copyrightWrapper {
      margin-left: -1rem;
      .copyContent {
        a {
          font-size: 1.1rem !important;
        }
        a:nth-child(3) {
          margin-top: 25px;
        }
        justify-content: space-around;
      }
      figure {
        display: none;
      }
    }
  }
}

@media (max-width: 480px) {
  .section1 {
    .content {
      padding: 2rem;
    }
  }
  .section8 {
    input {
      width: 100%;
    }
  }
}

@media (max-width: 400px) {
  .section1 {
    .content {
      .title {
        width: 25rem;
        h2 {
          font-size: 2.8rem;
        }
      }
      .subtitle {
        p {
          font-size: 1.4rem;
        }
      }
    }
  }
}

@media (max-width: 380px) {
  .section1 {
    .content {
      margin: 5rem auto;
      .title {
        width: 100%;
        h2 {
          font-size: 3rem;
        }
      }
      .subtitle {
        width: 100%;
      }
    }
  }

  .section2 {
    .content {
      gap: 5rem;
      .title {
        width: 22rem;
        h2 {
          font-size: 2.5rem;
        }
        p {
          font-size: 1.2rem;
        }
      }
      .cards {
        .card {
          width: 20rem;
        }
      }
    }
  }

  .section4 {
    .content {
      .title {
        width: 28rem;
        h2 {
          font-size: 2rem;
          &::after {
            width: 5rem;
          }
        }
      }
      .cards {
        .card {
          width: 25rem;
        }
      }
    }
  }
}

@media (max-width: 340px) {
  .section6 {
    .content {
      padding: 0.1rem;
      .title {
        margin: 2rem auto;
        width: 16rem;
        h2 {
          font-size: 1.4rem;
        }
      }
      .deposition {
        margin-left: 1.2rem;
        .info {
          h3 {
            font-size: 1.2rem;
          }
          p {
            font-size: 1.12rem;
          }
        }
      }
      .text {
        font-size: 0.8rem;
      }
    }
  }
}

@media (max-width: 320px) {
  .section1 {
    .content {
      .title {
        width: 100%;
        h2 {
          font-size: 2.4rem;
        }
      }
      .subtitle {
        width: 100%;
      }
    }
  }
  .section2 {
    .content {
      gap: 5rem;
      .title {
        width: 20rem;
      }
      .cards {
        .card {
          width: 20rem;
        }
      }
    }
  }

  .section3 {
    .content {
      padding: 2rem;
      .title {
        h2 {
          font-size: 1.7rem;
        }
      }
      .numbers {
        h2 {
          font-size: 3rem;
        }
      }
    }
  }

  .section4 {
    .content {
      .title {
        width: 25rem;
        h2 {
          font-size: 1.6rem;
          &::after {
            width: 4rem;
          }
        }
      }
      .cards {
        .card {
          width: 20rem;
          height: 25rem;
        }
      }
    }
  }
}
